<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="manifest" href="site.webmanifest">
		<link rel="apple-touch-icon" href="icon.png">

		<link rel="stylesheet" href="css/main.css">

		<style>
			*, *:before, *:after {
				box-sizing: border-box;
			}

			body {
				background-color: #eee;
				margin: 0;
				padding: 24px;
				font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
				line-height: 1.4;
			}

			img {
				display: block;
				max-width: 100%;
			}

			.main-container {
				max-width: 1280px;
				margin: 0 auto;
			}

			.browser {
				box-shadow: 0 0 0 2px #ddd;
				border-radius: 8px;
				overflow: hidden;
			}

			section {
				padding: 48px 0;
			}

			h1 {
				font-size: 48px;
				line-height: 1;
			}

			h3 {
				margin-bottom: 0;
			}

			p, ul, h3 {
				margin-top: 0;
			}

			ul {
				padding-left: 18px;
			}

			@media (max-width: 720px) {
				.sm-hide {
					display: none;
				}
			}

			.intro {
				max-width: 640px;
				margin-bottom: 128px;
			}

			a {
				color: inherit;
			}
		</style>
	</head>
	<body>

		<div class="main-container">
			
			<section>
				<h1>
					Poloandbike website and 
					<br class="sm-hide">
					online store redesign experiment
				</h1>

				<div class="intro">
					<p>This is not a complete redesign, some elements like links to other pages are not added in this iteration.</p>

					<h3>Motivation</h3>
					<p>
						Poloandbike produces high quality and beautifully designed bikes. I think the current website doesn't show enough the value of the product.
					</p>

					<h3>Improvements</h3>
					<ul>
						<li>
							Bring the product to the foreground wirh big photography.
						</li>
						<li>
							Improve the product page (the bike presentation) by highlighting the bike image and a highlighted sentence that quickly describes the bike.
						</li>
						<li>
							Make it easier to explore sizes and colors and add the bike to the shopping cart.
						</li>
					</ul>

					<h3>Contents</h3>
					<ul>
						<li>
							<a href="#shot-1">Homepage</a>
						</li>
						<li>
							<a href="#shot-2">Product page / CMNDR</a>
						</li>
						<li>
							<a href="#shot-3">Product page / Williamsburg</a>
						</li>
						<li>
							<a href="#shot-4">Product page / Williamsburg cuadro</a>
						</li>
					</ul>
				</div>
			</section>

			<section id="shot-1">
				<div class="browser">
					<img src="images/shot-1.png">
				</div>
			</section>

			<section id="shot-2">
				<div class="browser">
					<img src="images/shot-2.png">
				</div>
			</section>

			<section id="shot-3">
				<div class="browser">
					<img src="images/shot-3.png">
				</div>
			</section>

			<section id="shot-4">
				<div class="browser">
					<img src="images/shot-4.png">
				</div>
			</section>

		</div>

	</body>
</html>